#url-connexion
spring.datasource.driverClassName   = com.mysql.cj.jdbc.Driver
spring.datasource.url               = jdbc:mysql://localhost:3306/kauffman
spring.datasource.username          = root
spring.datasource.password          =

#configuration JPA
spring.jpa.database-platform        = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto       = update

# Configuration url ex.: http://localhost:2021/api
server.servlet.context-path         = /api
server.port                         = 2021
server.tokenurl = http://localhost:2021/api/oauth/token

